<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Anfahrt</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/sources.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3a7be93092.js" crossorigin="anonymous"></script> <!-- kafegay294@dacgu.com  PW: FX6>9>.$EEiL:*u -->
  </head>
  <body>
    <header>
      <img src="images/betzenhausen_maps.png" alt="Luftaufnahme von Betzenhausen, via Google Maps" title="Luftaufnahme von Betzenhausen, via Google Maps">
    </header>
    <nav>
      <button id="backButton"><i class="fas fa-arrow-alt-circle-left"></i> Zurück</button>
      <a href="index.html"><i class="fas fa-home"></i> Hauptseite</a>  lorem ipsum
      <a href="ueber.html"><i class="fas fa-book-open"></i> Über</a>
      <a href="galerie.html"><i class="fas fa-images"></i> Gallerie</a>
      <a href="uebernachtung.html"><i class="fas fa-bed"></i> Übernachtungen</a>
    </nav>
    <section>
    </section>
    <footer>
      
    </footer>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
